PhotoSharingApp/PhotoSharingApp.Forms/Pages/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PhotoSharingApp.Forms.CameraPage"
    Title="Upload">

    <!-- Icon -->
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="camera.png"/>
        </OnPlatform>
    </ContentPage.Icon>
    
	<ContentPage.Content>
         <Grid
            RowSpacing="0"
            ColumnSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                BackgroundColor="#EEEEEE">

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="camera.png"
                    Aspect="AspectFit"/>
                
                <Image
                    x:Name="PreviewImage"
                    Aspect="AspectFit"/>
            </Grid>

            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Spacing="20"
                Padding="20">
                
                <Button Text="Library" Clicked="Handle_Clicked" />
                <Button Text="Picuture" />
                <Button Text="Upload" />
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
