PhotoSharingApp/PhotoSharingApp.Forms/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PhotoSharingApp.Forms.CategoriesPage"
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    Title="Home">

    <!-- Icon -->
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="home.png"/>
        </OnPlatform>
    </ContentPage.Icon>

	<ContentPage.Content>
        <ListView
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ListView.Header>
                <Grid HeightRequest="250">

                    <cv:CarouselView ItemsSource="{Binding HeroImages}">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                                    <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                        <Label TextColor="White" Text="Test" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                </Grid>
            </ListView.Header>

            <ListView.Footer>
                <Grid                    
                    Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Frame          
                        BackgroundColor="{StaticResource SubtleColor}"
                        HasShadow="false"
                        CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Gold balance: 50" />

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalOptions="Start"
                                    Text="Buy gold" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame  
                        Grid.Row="1"
                        BackgroundColor="{StaticResource SubtleColor}"
                        HasShadow="false"
                        CornerRadius="0"
                        Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Upload a photo now to get some Gold" />

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalOptions="Start"
                                    Text="Take photo" />

                                <Button
                                    HorizontalOptions="Start"
                                    Text="Browse pictures" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ListView.Footer>
        </ListView>
	</ContentPage.Content>
</ContentPage>
