PhotoSharingApp/PhotoSharingApp.Forms/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PhotoSharingApp.Forms.CategoriesPage"
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:flow="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    x:Name="CategoriesPage"
    Title="Home">

    <!-- Icon -->
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="home.png"/>
        </OnPlatform>
    </ContentPage.Icon>

	<ContentPage.Content>
        <flow:FlowListView
            FlowColumnCount="5"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            FlowUseAbsoluteLayoutInternally="false"
            FlowColumnExpand="None"
            IsGroupingEnabled="true"
            IsPullToRefreshEnabled="true"
            FlowItemTapped="Handle_FlowItemTapped"
            ItemsSource="{Binding TopCategories}"
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            FlowGroupDisplayBinding="{Binding Name}"
            FlowItemsSource="{Binding TopCategories}">

            <!-- Item Template for Category Preview Image -->
            <flow:FlowListView.FlowColumnTemplate>
                <DataTemplate>                   
                    <Grid>
                        <ffimageloading:CachedImage                                
                            Source="{Binding ImageUrl}"
                            FadeAnimationEnabled="true"
                            CacheType="Disk"
                            Aspect="AspectFill"
                            HorizontalOptions="StartAndExpand" />
                    </Grid>                
                </DataTemplate>
            </flow:FlowListView.FlowColumnTemplate>

            <!-- List View Header -->
            <flow:FlowListView.Header>
                <Grid HeightRequest="250">
                    <cv:CarouselView ItemsSource="{Binding HeroImages}">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ShowPhotoDetailsCommand, Source={x:Reference Name=CategoriesPage}}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Hero Image -->
                                    <ffimageloading:CachedImage
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Aspect="AspectFill"
                                        FadeAnimationEnabled="true"
                                        CacheType="Disk"
                                        Source="{Binding ImageUrl}"/>

                                    <!-- Details -->
                                    <ffimageloading:CachedImage
                                        Margin="20,0,0,20"
                                        Grid.Row="1"
                                        Aspect="AspectFill"
                                        Source="{Binding User.ProfilePictureUrl}"
                                        WidthRequest="80"
                                        HeightRequest="80">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    
                                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="12" VerticalOptions="Center">
                                        <Label TextColor="White" Text="{Binding CreatedAt}" FontSize="10" />
                                        <Label TextColor="White" Text="{Binding Caption}" FontSize="16" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                </Grid>
            </flow:FlowListView.Header>

            <!-- ListView Footer -->
            <flow:FlowListView.Footer>
                <Grid                    
                    Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Frame          
                        BackgroundColor="{StaticResource SubtleColor}"
                        HasShadow="false"
                        CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Gold balance: 50" />

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalOptions="Start"
                                    Text="Buy gold" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame  
                        Grid.Row="1"
                        BackgroundColor="{StaticResource SubtleColor}"
                        HasShadow="false"
                        CornerRadius="0"
                        Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Upload a photo now to get some Gold" />

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalOptions="Start"
                                    Text="Take photo" />

                                <Button
                                    HorizontalOptions="Start"
                                    Text="Browse pictures" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </flow:FlowListView.Footer>
        </flow:FlowListView>
	</ContentPage.Content>
</ContentPage>
