PhotoSharingApp/PhotoSharingApp.Forms/Pages/PhotoDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="PhotoSharingApp.Forms.PhotoDetailsPage"
    Title="{Binding Photo.CategoryName}">
    
	<ContentPage.Content>
        <ListView
            ItemsSource="{Binding Photo.Annotations}">

            <ListView.Header>
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="{Binding Photo.ImageUrl}" />

                    <Grid
                        Grid.Row="1"
                        Margin="20,-50,20,0"
                        WidthRequest="100"
                        HeightRequest="100">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <ic:CircleImage
                            WidthRequest="100"
                            HeightRequest="100"
                            VerticalOptions="Center"
                            Source="{Binding Photo.User.ProfilePictureUrl}"
                            BorderColor="White"
                            BorderThickness="5" />
                    </Grid>
                </Grid>
            </ListView.Header>

        </ListView>
	</ContentPage.Content>
</ContentPage>
